@import url("//fonts.googleapis.com/css?family=Lobster|Cabin:400,700");

h1, h2, h3, h4, h5, h6 {
  font-family: 'Lobster', cursive;
}
#bt{
  float: left;
}
#pop{
  color: #04AA6D;
}
#formAdd{
  padding-left: 20px;

}
.form-control{
  padding-left: 300px;
}
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
  }
  /* The popup form - hidden by default */
  .form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  }
  /* Add styles to the form container */
  .form-container {
  max-width: 300px;
  padding: 10px;
  background-color: #333;
  }
  /* Full-width input fields */
  .form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  }
  /* When the inputs get focus, do something */
  .form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
  }
  /* Set a style for the submit/login button */
  .form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
  }
  /* Add a red background color to the cancel button */
  .form-container .cancel {
  background-color: red;
  }
  /* Add some hover effects to buttons */
  .form-container .btn:hover, .open-button:hover {
  opacity: 1;
  }

p{
  color: black;
}

.navbar-brand {
  font-family: 'Lobster', cursive;
}

legend {
  font-family: 'Lobster', cursive;
}

body {
  font-family: "Cabin", Arial, sans-serif;
  color: #ffffff;
  background-color: rgb(10, 80, 185);
}

#map {
  width: 100%;
  height: 600px;
}


#btn{
  color: #7e2c8f;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

#display{
  float: right;
}
#btn{
  float:left;
}

.topnav a.active {
  background-color: #7e2c8f;
  color: white;
}