{
  "name": "Getting-MEAN-2nd-edition",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "engines": {
    "node": ">=11.0.0",
    "npm": ">=6.4.0"
  },
  "dependencies": {
    "body-parser": "~1.18.3",
    "connect-session-sequelize": "^7.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~4.1.0",
    "express": "~4.16.4",
    "express-mysql-session": "^2.1.5",
    "express-session": "^1.17.1",
    "express-session-sequelize": "^2.3.0",
    "http-errors": "^1.7.1",
    "leaflet": "^1.7.1",
    "morgan": "~1.9.1",
    "mysql2": "^2.2.5",
    "node": "^15.10.0",
    "nodemon": "^2.0.7",
    "pug": "~2.0.3",
    "sequelize": "^6.5.0",
    "serve-favicon": "~2.5.0"
  }
}
